AWSTemplateFormatVersion: "2010-09-09"
Description: Pacu Users
Resources:
  CarelessUser:
    Type: AWS::IAM::User
    Properties:
      LoginProfile:
        Password: "Test123@"
        PasswordResetRequired: false
      UserName: "Careless"
  CarelessUserCreds:
    Type: AWS::IAM::AccessKey
    Properties:
      UserName: !Ref CarelessUser
  IAMManagePolicy:
    Type: AWS::IAM::Policy
    Properties:
      PolicyName: "IAM-Manage"
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          Effect: "Allow"
          Action:
            - "iam:Get*"
            - "iam:List*"
            - "iam:PutUserPolicy"
          Resource: "*"
      Users:
        - !Ref CarelessUser
  UnsuspectingAdmin:
    Type: AWS::IAM::User
    Properties:
      LoginProfile:
        Password: "Test123@"
        PasswordResetRequired: false
      UserName: "UnsuspectingAdmin"
      ManagedPolicyArns:
        - "arn:aws:iam::aws:policy/AdministratorAccess"
Outputs:
  AccessKeyformyaccesskey:
    Value:
      !Ref CarelessUserCreds
  SecretKeyformyaccesskey:
    Value: !GetAtt CarelessUserCreds.SecretAccessKey
